MainWindow.xaml

<Window x:Class="NewSudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="480" Width="550" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="TestButton" Content="开始游戏" HorizontalAlignment="Left" Margin="407,30,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="360" Margin="30,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="120" Margin="30,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="120" Margin="150,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="120" Margin="270,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="120" Margin="30,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="120" Margin="150,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="120" Margin="270,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="120" Margin="30,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="120" Margin="150,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="120" Margin="270,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="30,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="70,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="110,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="30,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="70,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="110,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="110,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="70,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="30,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="150,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="190,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="230,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="150,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="190,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="230,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="150,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="190,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="230,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="270,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="310,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="350,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="270,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="310,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="350,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="350,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="310,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="270,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="150,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="190,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="230,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="150,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="190,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="230,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="230,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="190,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="150,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="270,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="310,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="350,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="270,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="310,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="350,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="350,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="310,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="270,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="30,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="70,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="110,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="30,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="70,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="110,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="110,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="70,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="GhostWhite" HorizontalAlignment="Left" Height="40" Margin="30,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="270,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="310,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="350,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="270,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="310,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="350,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="270,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="310,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="350,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="30,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="70,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="110,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="30,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="70,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="110,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="30,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="70,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="110,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="150,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="190,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="230,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="150,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="190,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="230,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="150,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="190,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="40" Margin="230,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="40" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="2" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="40" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="3" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="40" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="4" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="40" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="5" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="40" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="6" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="40" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="7" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="40" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="8" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="40" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="9" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="40" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Label Content="A" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="30" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" Height="33" />
        <Label Content="B" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="30" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" Height="33" />
        <Label Content="C" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="30" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" Height="33" />
        <Label Content="D" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Width="30" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" Height="33" />
        <Label Content="E" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="30" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" Height="33" />
        <Label Content="F" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Width="30" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" Height="33" />
        <Label Content="G" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top" Width="30" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" Height="33" />
        <Label Content="H" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Width="30" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" Height="33" />
        <Label Content="I" HorizontalAlignment="Left" Margin="0,357,0,0" VerticalAlignment="Top" Width="30" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" Height="33" />
        <TextBlock x:Name="Point_0_0" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="" Height="40" Width="40" TextAlignment="Center" VerticalAlignment="Top" Cursor="Hand"/>
        <TextBlock x:Name="Point_1_0" HorizontalAlignment="Left" Margin="70,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_2_0" HorizontalAlignment="Left" Margin="110,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_0_1" HorizontalAlignment="Left" Margin="30,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_1_1" HorizontalAlignment="Left" Margin="70,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_2_1" HorizontalAlignment="Left" Margin="110,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_0_2" HorizontalAlignment="Left" Margin="30,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_1_2" HorizontalAlignment="Left" Margin="70,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_2_2" HorizontalAlignment="Left" Margin="110,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_3_0" HorizontalAlignment="Left" Margin="150,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_4_0" HorizontalAlignment="Left" Margin="190,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_5_0" HorizontalAlignment="Left" Margin="230,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_3_1" HorizontalAlignment="Left" Margin="150,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_4_1" HorizontalAlignment="Left" Margin="190,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_5_1" HorizontalAlignment="Left" Margin="230,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_3_2" HorizontalAlignment="Left" Margin="150,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_4_2" HorizontalAlignment="Left" Margin="190,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_5_2" HorizontalAlignment="Left" Margin="230,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_6_0" HorizontalAlignment="Left" Margin="270,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_7_0" HorizontalAlignment="Left" Margin="310,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_8_0" HorizontalAlignment="Left" Margin="350,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_6_1" HorizontalAlignment="Left" Margin="270,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_7_1" HorizontalAlignment="Left" Margin="310,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_8_1" HorizontalAlignment="Left" Margin="350,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_6_2" HorizontalAlignment="Left" Margin="270,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_7_2" HorizontalAlignment="Left" Margin="310,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_8_2" HorizontalAlignment="Left" Margin="350,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_6_3" HorizontalAlignment="Left" Margin="270,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_7_3" HorizontalAlignment="Left" Margin="310,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_8_3" HorizontalAlignment="Left" Margin="350,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_6_4" HorizontalAlignment="Left" Margin="270,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_7_4" HorizontalAlignment="Left" Margin="310,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_8_4" HorizontalAlignment="Left" Margin="350,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_6_5" HorizontalAlignment="Left" Margin="270,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_7_5" HorizontalAlignment="Left" Margin="310,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_8_5" HorizontalAlignment="Left" Margin="350,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_3_3" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_4_3" HorizontalAlignment="Left" Margin="190,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_5_3" HorizontalAlignment="Left" Margin="230,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_3_4" HorizontalAlignment="Left" Margin="150,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_4_4" HorizontalAlignment="Left" Margin="190,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_5_4" HorizontalAlignment="Left" Margin="230,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_3_5" HorizontalAlignment="Left" Margin="150,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_4_5" HorizontalAlignment="Left" Margin="190,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_5_5" HorizontalAlignment="Left" Margin="230,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_0_3" HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_1_3" HorizontalAlignment="Left" Margin="70,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_2_3" HorizontalAlignment="Left" Margin="110,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_0_4" HorizontalAlignment="Left" Margin="30,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_1_4" HorizontalAlignment="Left" Margin="70,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_2_4" HorizontalAlignment="Left" Margin="110,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_0_5" HorizontalAlignment="Left" Margin="30,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_1_5" HorizontalAlignment="Left" Margin="70,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_2_5" HorizontalAlignment="Left" Margin="110,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_0_6" HorizontalAlignment="Left" Margin="30,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_1_6" HorizontalAlignment="Left" Margin="70,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_2_6" HorizontalAlignment="Left" Margin="110,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_0_7" HorizontalAlignment="Left" Margin="30,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_1_7" HorizontalAlignment="Left" Margin="70,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_2_7" HorizontalAlignment="Left" Margin="110,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_0_8" HorizontalAlignment="Left" Margin="30,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_1_8" HorizontalAlignment="Left" Margin="70,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_2_8" HorizontalAlignment="Left" Margin="110,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_3_6" HorizontalAlignment="Left" Margin="150,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_4_6" HorizontalAlignment="Left" Margin="190,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_5_6" HorizontalAlignment="Left" Margin="230,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_3_7" HorizontalAlignment="Left" Margin="150,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_4_7" HorizontalAlignment="Left" Margin="190,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_5_7" HorizontalAlignment="Left" Margin="230,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_3_8" HorizontalAlignment="Left" Margin="150,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_4_8" HorizontalAlignment="Left" Margin="190,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_5_8" HorizontalAlignment="Left" Margin="230,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_6_6" HorizontalAlignment="Left" Margin="270,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_7_6" HorizontalAlignment="Left" Margin="310,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_8_6" HorizontalAlignment="Left" Margin="350,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_6_7" HorizontalAlignment="Left" Margin="270,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_7_7" HorizontalAlignment="Left" Margin="310,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_8_7" HorizontalAlignment="Left" Margin="350,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_6_8" HorizontalAlignment="Left" Margin="270,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_7_8" HorizontalAlignment="Left" Margin="310,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <TextBlock x:Name="Point_8_8" HorizontalAlignment="Left" Margin="350,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="40"/>
        <Label x:Name="StatusLabel" Content="点击开始游戏按钮，开始一局新数独游戏" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="472"/>
        <Label x:Name="Label1" Content="游戏时长(s)：" HorizontalAlignment="Left" Margin="405,110,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="TimeLabel" Content="0" HorizontalAlignment="Left" Margin="479,110,0,0" VerticalAlignment="Top" IsEnabled="False" Width="55"/>
        <Label x:Name="MidLabel" Content="游戏未开始" HorizontalAlignment="Left" Margin="110,149,0,0" VerticalAlignment="Top" Height="81" Width="200" Cursor="Hand" FontWeight="Bold" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
